FORMAT: 1A
# Rails API Base

# Group Passwords

## Create Password [api/v1/users/password]

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: zulma.terry@davis.info

    + Body

            {"email":"notvalid@example.com"}

+ Response 404 ()

    + Body

            {
              "success": false,
              "errors": [
                "Unable to find user with email 'notvalid@example.com'."
              ]
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: jacques_skiles@lindgren.co

    + Body

            {"email":"jacques_skiles@lindgren.co"}

+ Response 200 ()

    + Body

            {
              "success": true,
              "message": "An email has been sent to 'jacques_skiles@lindgren.co' containing instructions for resetting your password."
            }

## Update Password [api/v1/users/password]

### Update [PUT]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: maurice@shanahan-yost.io

    + Body

            {"password":"123456789","password_confirmation":""}

+ Response 422 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1695972258
            uid: maurice@shanahan-yost.io

    + Body

            {
              "success": false,
              "errors": {
                "password_confirmation": [
                  "doesn't match Password"
                ],
                "full_messages": [
                  "Password confirmation doesn't match Password"
                ]
              }
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: germaine@bahringer.info

    + Body

            {"password":"123456789","password_confirmation":"123456789"}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1695972258
            uid: germaine@bahringer.info

    + Body

            {
              "success": true,
              "data": {
                "email": "germaine@bahringer.info",
                "id": 15,
                "uid": "germaine@bahringer.info",
                "allow_password_change": false,
                "first_name": "Kristopher Jast",
                "last_name": "Wunsch",
                "username": "alexandria_yost",
                "created_at": "2021-09-29T07:24:18.631Z",
                "updated_at": "2021-09-29T07:24:18.775Z",
                "provider": "email"
              },
              "message": "Your password has been successfully updated."
            }

## Edit Password [api/v1/users/password/edit]

### Edit [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: luna@crooks.com

+ Response 302 ()

    + Body

            <html><body>You are being <a href="http://localhost:3000?access-token=1234567890123456789012&amp;client=abcdefghijklmnopqrstuv&amp;client_id=abcdefghijklmnopqrstuv&amp;config=&amp;expiry=1695972258&amp;reset_password=true&amp;token=1234567890123456789012&amp;uid=luna%40crooks.com">redirected</a>.</body></html>

# Group Sessions

## Session [api/v1/users/sign_out]

### Delete [DELETE]

+ Request Bad

    + Headers

            Access-Token: notvalidtoken
            Client: abcdefghijklmnopqrstuv
            Uid: jutta.mayert@botsford-jakubowski.name

+ Response 404 ()

    + Body

            {
              "success": false,
              "errors": [
                "User was not found or was not logged in."
              ]
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: jovan.swift@dare.org

+ Response 200 ()

    + Body

            {
              "success": true
            }

## Session [api/v1/users/sign_in]

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: christena@glover.net

    + Body

            {"user":{"email":"christena@glover.net","password":"wrong-password"},"format":"json"}

+ Response 401 ()

    + Body

            {
              "success": false,
              "errors": [
                "Invalid login credentials. Please try again."
              ]
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: jerry_bergnaum@heidenreich.org

    + Body

            {"user":{"email":"jerry_bergnaum@heidenreich.org","password":"O2cJiEgIvAhT"},"format":"json"}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1695972257
            uid: jerry_bergnaum@heidenreich.org

    + Body

            {
              "data": {
                "id": "6",
                "type": "user",
                "attributes": {
                  "createdAt": "2021-09-29T07:24:17.425Z",
                  "email": "jerry_bergnaum@heidenreich.org",
                  "firstName": "Leandro Veum",
                  "id": 6,
                  "lastName": "Windler",
                  "provider": "email",
                  "uid": "jerry_bergnaum@heidenreich.org",
                  "updatedAt": "2021-09-29T07:24:17.574Z",
                  "username": "roseann"
                }
              },
              "links": {
                "self": "http://example.org/api/v1/users/sign_in"
              }
            }

# Group Settings

## Must Update [api/v1/settings/must_update]

### Get [GET]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: lyman@emard.biz

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1695972256
            uid: lyman@emard.biz

    + Body

            {
              "data": {
                "id": "2",
                "type": "setting",
                "attributes": {
                  "key": "min_version",
                  "value": "2.0",
                  "createdAt": "2021-09-29T07:24:16.845Z",
                  "mustUpdate": true
                }
              },
              "links": {
                "self": "http://example.org/api/v1/settings/must_update?device_version=1.0"
              }
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: andre@stehr.name

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1695972256
            uid: andre@stehr.name

    + Body

            {
              "data": {
                "id": "1",
                "type": "setting",
                "attributes": {
                  "key": "min_version",
                  "value": "0.0",
                  "createdAt": "2021-09-29T07:24:16.628Z",
                  "mustUpdate": false
                }
              },
              "links": {
                "self": "http://example.org/api/v1/settings/must_update?device_version=1.0"
              }
            }

# Group Status

## Status [api/v1/status]

### Get [GET]

+ Request Ok

+ Response 200 ()

    + Body

            {
              "online": true
            }

# Group Users

## Create User [api/v1/users]

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: zetta@auer.co

    + Body

            {"user":{"email":"not-valid","password":"Nm4ZxPm39Ys","username":"bula_hartmann","first_name":"Arthur Miller","last_name":"Howell","uid":"64dfcb9a-50a6-4b79-911d-bba751918478"},"format":"json"}

+ Response 422 ()

    + Body

            {
              "status": "error",
              "data": {
                "id": null,
                "email": "not-valid",
                "allow_password_change": false,
                "first_name": "Arthur Miller",
                "last_name": "Howell",
                "username": "bula_hartmann",
                "created_at": null,
                "updated_at": null,
                "provider": "email",
                "uid": "not-valid"
              },
              "errors": {
                "email": [
                  "is not an email"
                ],
                "full_messages": [
                  "Email is not an email"
                ]
              }
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: clemente@kerluke-dare.io

    + Body

            {"user":{"email":"vito.bogisich@sipes.io","password":"VoHnMkItG","username":"so_weber","first_name":"Ute Becker","last_name":"Marvin","uid":"f8c0f350-f751-4e69-ab79-0d9f381a776e"},"format":"json"}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1695972257
            uid: vito.bogisich@sipes.io

    + Body

            {
              "data": {
                "id": "8",
                "type": "user",
                "attributes": {
                  "createdAt": "2021-09-29T07:24:17.677Z",
                  "email": "vito.bogisich@sipes.io",
                  "firstName": "Ute Becker",
                  "id": 8,
                  "lastName": "Marvin",
                  "provider": "email",
                  "uid": "vito.bogisich@sipes.io",
                  "updatedAt": "2021-09-29T07:24:17.743Z",
                  "username": "so_weber"
                }
              },
              "links": {
                "self": "http://example.org/api/v1/users"
              }
            }

## Show User [api/v1/user]

### Show [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: kaleigh@huel-abbott.info

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1695972257
            uid: kaleigh@huel-abbott.info

    + Body

            {
              "data": {
                "id": "10",
                "type": "user",
                "attributes": {
                  "createdAt": "2021-09-29T07:24:17.852Z",
                  "email": "kaleigh@huel-abbott.info",
                  "firstName": "Minh Robel",
                  "id": 10,
                  "lastName": "Johns",
                  "provider": "email",
                  "uid": "kaleigh@huel-abbott.info",
                  "updatedAt": "2021-09-29T07:24:17.919Z",
                  "username": "delta"
                }
              },
              "links": {
                "self": "http://example.org/api/v1/user"
              }
            }

## Update User [api/v1/user]

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: sheryl@ritchie.co

    + Body

            {"data":{"type":"user","id":11,"attributes":{"username":"new username"}}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1695972258
            uid: sheryl@ritchie.co

    + Body

            {
              "data": {
                "id": "11",
                "type": "user",
                "attributes": {
                  "createdAt": "2021-09-29T07:24:18.006Z",
                  "email": "sheryl@ritchie.co",
                  "firstName": "Garry Jakubowski Ret.",
                  "id": 11,
                  "lastName": "MacGyver",
                  "provider": "email",
                  "uid": "sheryl@ritchie.co",
                  "updatedAt": "2021-09-29T07:24:18.148Z",
                  "username": "new username"
                }
              },
              "links": {
                "self": "http://example.org/api/v1/user"
              }
            }
