sonar.sources=.
sonar.projectBaseDir=.
sonar.projectKey=rootstrap_rails_api_base 
sonar.organization=rootstrap
sonar.projectVersion=1.0.0
sonar.sources=app,lib
sonar.exclusions=app/**/*.js,lib/tasks/**/*.rake
sonar.tests=spec
sonar.test.inclusions=**/*_spec.rb
sonar.ruby.coverage.reportPaths=${env.SONAR_REPORT_PATHS}
sonar.qualitygate.wait=true
sonar.scm.provider=git
sonar.java.binaries=/tmp
